D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\bin\Debug\net5.0\Domain.deps.json
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\bin\Debug\net5.0\Domain.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\bin\Debug\net5.0\ref\Domain.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\bin\Debug\net5.0\Domain.pdb
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\Domain.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\ref\Domain.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9.Domain\obj\Debug\net5.0\Domain.pdb
