D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\_053502_ANKUSHEV_LAB9.exe
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\_053502_ANKUSHEV_LAB9.deps.json
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\_053502_ANKUSHEV_LAB9.runtimeconfig.json
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\_053502_ANKUSHEV_LAB9.runtimeconfig.dev.json
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\_053502_ANKUSHEV_LAB9.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\ref\_053502_ANKUSHEV_LAB9.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\_053502_ANKUSHEV_LAB9.pdb
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\Domain.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\Serializer.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\Serializer.pdb
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\bin\Debug\net5.0\Domain.pdb
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.csproj.AssemblyReference.cache
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.GeneratedMSBuildEditorConfig.editorconfig
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.AssemblyInfoInputs.cache
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.AssemblyInfo.cs
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.csproj.CoreCompileInputs.cache
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\ref\_053502_ANKUSHEV_LAB9.dll
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.pdb
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.genruntimeconfig.cache
D:\Programma\sharp\3rd Term\NewLab9\_053502_ANKUSHEV_LAB9\obj\Debug\net5.0\_053502_ANKUSHEV_LAB9.csproj.CopyComplete
